@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', 'Helvetica Neue';
    min-height: 100vh;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #000;
}

/* FOR RESPONSIVE */

.va-facts-small {
    display: none;
}

.attraction-info-small {
    display: none;
}

/* NAV */

.nav-links-mid-responsive {
    display: none;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.nav-wrapper .nav-logo {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.nav-wrapper .nav-logo i {
    position: absolute;
    left: 48px;
    top: 17px;
    font-size: 30px;
    color: #ff7777;
}

.nav-wrapper .nav-logo img {
    width: 100px;
    margin-right: 10px;
}

nav ul li {
    display: inline;
    list-style: none;
    margin-right: 20px;
    transition: all 0.5s ease;
}

nav a:visited,
nav a {
    text-decoration: none;
    transition: all 0.5s ease;
    color: #888;
}

nav a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #000;
}

nav .nav-wrapper .nav-links-right,
nav .nav-wrapper .nav-links-right i {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 30px;
}

/* HEADER */

.header-wrapper {
    background-image: url(assets/hero_header.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 50vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.header-wrapper .blur {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100%;
    font-size: 150px;
    font-weight: 900;
    line-height: .9em;
    color: #fff;
}

.header-wrapper .blur .slogan {
    padding-right: 10%;
}

.header-wrapper .blur .slogan .slogan-heart {
    color: #ff0000;
}

.header-wrapper .blur .slogan .slogan-mid {
    padding-left: 120px;
}

.header-wrapper .blur .slogan .slogan-bot {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 120px;
}

/* WELCOME BANNER */

.welcome {
    position: relative;
}

.welcome .welcome-bg {
    display: flex;
    flex-direction: row;
}

.welcome-bg .welcome-left,
.welcome-bg .welcome-right {
    background-image: url(assets/cardinal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 15vh;
}

.welcome-bg .welcome-right {
    background-image: url(assets/dogwood.jpg);
}

.welcome-mid {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 300px 300px;
    left: 35vw;
    top: 0;
    width: 30%;
    height: 15vh;
    padding: 30px 31px;
    background-color: #f8f8f8;
    color: #223144;
}

h1 {
    font-size: 40px;
}

/* MAIN CONTENT */

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 80px; */
    /* margin-left: 50px; */
    margin: 80px 0 50px 50px;
    background-color: #f8f8f8;
}

.main-left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 600px;
}

.main-left-wrapper .content-info {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    text-align: justify;
    padding: 10px;
    width: 100%;
}

.main-left-wrapper .content-info h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ff0000;
}

.main-left-wrapper .content-info ol {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.main-left-wrapper .content-info li {
    margin-top: 5px;
}

.main-left-wrapper .content-info span {
    font-weight: 700;
}

.aside-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.aside-content {
    position: relative;
    left: 40px;
    top: 10px;
    font-style: italic;
    width: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.aside-content i {
    padding: 0 5px 0 5px;
    color: #888;
}

.aside-quote-left {
    font-size: 20px;
}

.aside-quote {
    float: none;
}

.aside-quote-right {
    font-size: 20px;
}

.aside-quote-right-home {
    float: right;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    color: #223144;
}

.content .attraction {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #fff;
    /* max-height: 320px; */
}


.content .attraction:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.content .attraction h2 {
    font-size: 18px;
    margin: 5px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid #ff0000;
}

/* FOOTER */

footer {
    background-color: #223144;
    margin-top: auto;
}

.footer-wrapper a,
.footer-wrapper a:visited {
    padding-bottom: 5px;
    text-decoration: none;
    color: #f8f8f8;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 20px 0;
    color: #fff;
}

.footer-wrapper .footer-links-container {
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.footer-wrapper .footer-links-container h4 {
    padding-bottom: 10px;
}

.footer-left,
.footer-right {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

/* CITY STYLE */

.richmond {
    background-image: url(assets/richmond.jpg);
}

.norfolk {
    background-image: url(assets/norfolk.jpg);
}

.vabeach {
    background-image: url(assets/vabeach.jpg);
}

.city-header-wrapper .blur {
    backdrop-filter: blur(1px);
    font-size: 120px;
    color: #000;
}

.vabeach .blur {
    line-height: 1em;
}

.city-header-wrapper .blur .slogan {
    text-align: end;
    padding-right: 50px;
}

.city-header-wrapper .blur .slogan p {
    text-shadow:
        -1px -1px 0 #f8f8f8,
        1px -1px 0 #f8f8f8,
        -1px 1px 0 #f8f8f8,
        1px 1px 0 #f8f8f8;
}

.city-main-left-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 600px;
}

.city-main-left-wrapper .content-info {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    text-align: justify;
    width: 100%;
    padding: 10px;
}

.city-main-left-wrapper .content-info h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ff0000;
}

#city_attraction_list,
#city_attraction_list_small {
    width: 100%;
    margin-top: 30px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #ddd;
}

.cite {
    text-align: end;
}

.city-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    gap: 30px;
    color: #223144;
}

.city-content .attraction {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 40%;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.city-content .attraction:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.city-content .attraction h2 {
    font-size: 18px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ff0000;
}

/* CONTACT STYLE */

.contact-bottom-container {
    display: flex;
    flex-direction: column;
}

.form-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
}

.contact-wrapper {
    display: flex;
    align-items: center;
    width: 1000px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    margin: 0 50px;
}

.contact-wrapper .contact-left {
    display: flex;
    justify-content: center;
    padding: 80px 10px 10px 0;
    line-height: .9em;
    background-image: url(assets/hero_header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    color: #fff;
    border-radius: 20px 0 0 20px;
}

.contact-wrapper .contact-right {
    width: 70%;
    padding: 0 50px;
}

.contact-wrapper .contact-right h1 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-wrapper .contact-right .user-inputs {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

button {
    align-self: center;
    width: 50%;
    background-color: #223144;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #4f627a;
}

.contact-wrapper .contact-right .user-inputs i {
    font-size: 25px;
    position: absolute;
    top: 35px;
    right: 10px;
    color: #888;
}

label {
    margin: 0 0 3px 8px;
}

input,
textarea {
    border-radius: 10px;
    border: 1px solid #888;
    font-size: 18px;
    padding: 10px 40px 10px 10px;

}

input:focus,
textarea:focus {
    outline: none;
    border: 1px solid #000;
}


#email_error,
#email_verify_error {
    display: none;
    color: #ff0000;
}

@media screen and (max-width: 1200px) {
    .va-facts-small {
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .content .attraction h2 {
        font-size: 16px;
    }

    .main-left-wrapper .content-info {
        font-size: 15px;
    }

    .header-wrapper .blur {
        font-size: 120px;
    }

    .header-wrapper .blur .slogan .slogan-top {
        padding-left: 25px;
    }

    .header-wrapper .blur .slogan .slogan-bot {
        padding-left: 120px;
    }

    .main-left-wrapper .content-info ol {
        text-align: start;
    }

    .aside-content,
    .aside-quote-left {
        font-size: 20px;
    }

    footer {
        font-size: 14px;
    }

    .footer-wrapper {
        padding: 50px 0 10px 0;
    }

    .footer-left,
    .footer-right {
        margin-bottom: 20px;
    }

    /* CITY STYLE */

    .city-content .attraction h2 {
        font-size: 16px;
    }

    .city-main-left-wrapper .content-info {
        font-size: 15px;
    }

    .city-header-wrapper .blur {
        font-size: 120px;
    }

    .city-header-wrapper .blur .slogan .slogan-bot {
        padding-left: 135px;
    }

    .city-main-left-wrapper .content-info ol {
        text-align: start;
    }
}

@media screen and (max-width: 1024px) {

    .nav-wrapper .nav-logo p {
        font-size: 15px;
    }

    .nav-wrapper .nav-logo img {
        width: 70px;
        margin-right: 10px;
    }

    .nav-wrapper .nav-logo i {
        font-size: 22px;
        left: 33px;
        top: 12px;
    }

    .header-wrapper .blur {
        font-size: 100px;
    }

    .header-wrapper .blur .slogan .slogan-top {
        padding-left: 40px;
    }

    .main .main-left-wrapper {
        display: none;
    }

    .main {
        justify-content: space-evenly;
        margin-left: 0px;
    }

    .content {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .content .attraction {
        width: 80%;
        padding: 20px;
    }

    .content .attraction h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .va-facts-small {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .va-facts-small h3 {
        padding-bottom: 10px;
        border-bottom: 1px solid #ff0000;
        margin-bottom: 10px;
    }

    .va-facts-small p {
        margin-bottom: 10px;
    }

    .attraction-info-small {
        display: flex;
        margin-top: 10px;
    }

    /* CITY STYLE */

    .main .city-main-left-wrapper {
        display: none;
    }

    .city-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .city-content .attraction {
        width: 80%;
        padding: 20px;
    }

    .city-content .attraction h2 {
        font-size: 18px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 768px) {

    .nav-wrapper {
        justify-content: space-between;
        box-shadow: none;
    }

    .nav-wrapper .nav-responsive {
        font-size: 30px;
    }

    .nav-links-mid-responsive {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }

    .nav-wrapper .nav-links-mid {
        display: none;
    }

    nav ul li {
        font-size: 15px;
    }

    .header-wrapper {
        height: 30vh;
    }

    .header-wrapper .blur {
        font-size: 80px;
    }

    .header-wrapper .blur .slogan .slogan-top {
        padding-left: 45px;
    }

    .header-wrapper .blur .slogan .slogan-mid {
        padding-left: 110px;
    }

    .header-wrapper .blur .slogan .slogan-bot {
        padding-left: 110px;
    }

    .welcome-bg .welcome-left,
    .welcome-bg .welcome-right {
        height: 20vh;
    }

    .welcome-mid {
        left: 30vw;
        width: 40%;
        height: 10vh;
        padding-bottom: 30px;
        border-radius: 0 0 20px 20px;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
    }

    /* CITY STYLE */

    .city-header-wrapper .blur {
        font-size: 80px;
    }

    .city-content .attraction {
        width: 95%;
    }

    /* CONTACT US STYLE */

    .contact-wrapper {
        flex-direction: column;
        width: 450px;
    }

    .contact-wrapper {
        align-items: center;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        margin: 0 50px;
    }

    .contact-wrapper .contact-left {
        background-position: center;
        width: 100%;
        height: 20vh;
        border-radius: 20px 20px 0 0;
    }

    .contact-wrapper .contact-right h1 {
        margin-top: 20px;
    }

    .contact-wrapper .contact-right {
        width: 100%;
    }

    button {
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {

    .header-wrapper {
        height: 20vh;
    }

    .header-wrapper .blur {
        font-size: 40px;
    }

    .header-wrapper .blur .slogan .slogan-mid {
        padding-left: 77px;
    }

    .header-wrapper .blur .slogan .slogan-bot {
        padding-left: 77px;
    }

    h1 {
        font-size: 25px;
    }

    .welcome-bg .welcome-left {
        height: 20vh;
    }

    .welcome-mid {
        top: 0;
        border-radius: 0 0 20px 20px;
        left: 0;
        width: 100%;
        height: 40px;
    }

    .content .attraction {
        width: 95%;
    }

    .main {
        margin-top: 50px;
    }

    footer {
        margin-top: 50px;
    }

    .footer-wrapper .footer-links-container {
        display: flex;
        flex-direction: row;
        gap: 100px;
    }

    /* CITY STYLE */

    .city-content .attraction {
        width: 95%;
    }

    /* CONTACT US STYLE */

    .contact-wrapper {
        width: 350px;
    }

    .contact-wrapper .contact-left {
        height: 15vh;
    }

    .contact-wrapper .contact-right {
        padding: 0 20px;
    }

    #email_error,
    #email_verify_error {
        font-size: 14px;
    }

    button {
        margin-top: 3px;
    }
}